@font-face 
    font-family: 'MyriadPro'
    src: url('../fonts//MyriadPro-Light.eot')
    src: local('☺'), url('../fonts//MyriadPro-Light.woff') format('woff'), url('../fonts//MyriadPro-Light.ttf') format('truetype'), url('../fonts//MyriadPro-Light.svg') format('svg')
    font-weight: 300
    font-style: normal

@font-face 
	font-family: 'MyriadPro'
	src: url('../fonts/MyriadPro-Regular.eot')
	src: local('☺'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf') format('truetype'), url('../fonts/MyriadPro-Regular.svg') format('svg')
	font-weight: 400
	font-style: normal

@font-face 
    font-family: 'MyriadPro'
    src: url('../fonts/MyriadPro-Semibold.eot')
    src: local('☺'), url('../fonts/MyriadPro-Semibold.woff') format('woff'), url('../fonts/MyriadPro-Semibold.ttf') format('truetype'), url('../fonts/MyriadPro-Semibold.svg') format('svg')
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'MyriadPro'
    src: url('../fonts/MyriadPro-Bold.eot')
    src: local('☺'), url('../fonts/MyriadPro-Bold.woff') format('woff'), url('../fonts/MyriadPro-Bold.ttf') format('truetype'), url('../fonts/MyriadPro-Bold.svg') format('svg')
    font-weight: 700
    font-style: normal