@mixin cta-button 
    padding: 10px;
    color: #fff;
    background-color: red;
    font-size: 14px;
    width: 150px;
    margin: 5px 0;
    text-align: center
    display: block
    
@mixin flex-a-center
	display: flex
	align-items: center

